<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\CSE 205\DLD-Lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(270,40)" to="(450,40)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(180,50)" to="(420,50)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(410,60)" to="(410,110)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="7" loc="(390,220)" name="7432"/>
    <comp lib="7" loc="(390,100)" name="7408"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="7" loc="(260,110)" name="7404"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Power"/>
    <comp lib="0" loc="(230,290)" name="Ground"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
