<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(660,320)" to="(660,460)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(250,180)" to="(250,380)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(50,100)" to="(50,310)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(140,430)" to="(610,430)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(610,90)" to="(610,430)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(370,240)" to="(550,240)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(530,350)" to="(680,350)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(520,80)" to="(520,250)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(80,70)" to="(80,320)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(80,70)" to="(460,70)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(320,170)" to="(320,320)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(160,130)" to="(380,130)"/>
    <wire from="(50,100)" to="(460,100)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(570,270)" to="(570,370)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,250)" to="(520,250)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(440,200)" to="(580,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="7" loc="(380,280)" name="7432"/>
    <comp lib="7" loc="(410,120)" name="7432"/>
    <comp lib="6" loc="(369,388)" name="Text">
      <a name="text" val="T1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(480,280)" name="7476"/>
    <comp lib="0" loc="(450,390)" name="Clock"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="7408"/>
    <comp lib="6" loc="(383,250)" name="Text">
      <a name="text" val="T0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(446,132)" name="Text">
      <a name="text" val="T3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(425,89)" name="Text">
      <a name="text" val="T2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(220,290)" name="7404"/>
    <comp lib="7" loc="(670,220)" name="7476"/>
    <comp lib="7" loc="(490,70)" name="7408"/>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
