<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\CSE 205\DLD-Lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(690,330)" to="(690,590)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(150,540)" to="(450,540)"/>
    <wire from="(240,0)" to="(240,20)"/>
    <wire from="(170,420)" to="(400,420)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(450,180)" to="(450,400)"/>
    <wire from="(580,330)" to="(690,330)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(170,130)" to="(170,420)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(150,430)" to="(400,430)"/>
    <wire from="(60,70)" to="(60,590)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(180,530)" to="(490,530)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(310,90)" to="(310,310)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(450,180)" to="(550,180)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(780,210)" to="(780,370)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(500,40)" to="(640,40)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(450,410)" to="(450,540)"/>
    <wire from="(640,360)" to="(640,500)"/>
    <wire from="(720,320)" to="(720,450)"/>
    <wire from="(60,590)" to="(690,590)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(310,30)" to="(430,30)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(430,30)" to="(430,180)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(430,450)" to="(720,450)"/>
    <wire from="(400,20)" to="(500,20)"/>
    <wire from="(600,70)" to="(600,280)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(180,340)" to="(180,530)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(440,500)" to="(640,500)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(170,30)" to="(280,30)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(150,90)" to="(150,430)"/>
    <wire from="(400,20)" to="(400,100)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(340,10)" to="(440,10)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(380,400)" to="(380,500)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(240,0)" to="(330,0)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,30)" to="(170,130)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(490,410)" to="(820,410)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(440,10)" to="(440,190)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(330,0)" to="(330,50)"/>
    <wire from="(370,60)" to="(640,60)"/>
    <wire from="(340,10)" to="(340,60)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,250)" name="7408"/>
    <comp lib="6" loc="(515,184)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="7" loc="(310,20)" name="7408"/>
    <comp lib="7" loc="(670,40)" name="7432"/>
    <comp lib="7" loc="(410,130)" name="7474"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(580,310)" name="7432"/>
    <comp lib="7" loc="(430,390)" name="7408"/>
    <comp lib="7" loc="(250,100)" name="7404"/>
    <comp lib="6" loc="(343,163)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(580,130)" name="7474"/>
  </circuit>
</project>
