<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\CSE 205\DLD-Lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,150)" to="(580,350)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(330,60)" to="(510,60)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(510,110)" to="(510,320)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(160,320)" to="(510,320)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="6" loc="(489,130)" name="Text">
      <a name="text" val="T1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Power"/>
    <comp lib="7" loc="(230,220)" name="7408"/>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,230)" name="7432"/>
    <comp lib="0" loc="(160,170)" name="Clock"/>
    <comp lib="7" loc="(450,100)" name="7476"/>
    <comp lib="6" loc="(274,125)" name="Text">
      <a name="text" val="T0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(320,100)" name="7476"/>
  </circuit>
</project>
