<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\CSE 205\DLD-Lab\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(380,30)" to="(440,30)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(580,170)" to="(580,240)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(230,60)" to="(390,60)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(330,150)" to="(600,150)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(190,80)" to="(240,80)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(120,110)" to="(120,400)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(50,350)" to="(140,350)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,60)" name="74153"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(450,270)" name="74153"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="7" loc="(630,140)" name="74157"/>
  </circuit>
</project>
